<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7078/7078214.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Journal System</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');


        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }

        .nav-link {
            color: white !important;
            text-decoration: none;
            font-weight: 500;
            margin-left: 1.5rem;
        }


        #left-column {
            background-image: url('https://media.istockphoto.com/id/961805314/photo/a-new-beginning-into-a-sunny-future.jpg?s=1024x1024&w=is&k=20&c=Msk83herhD09mea1_XahyeL7yWMHkLZ4_Eq8laT59qM=');
            background-color: #f5f5f5;
            height: 90vh;
            padding: 20px;
            overflow-y: auto;
            background-size: cover;
            background-position: center;
        }


        #right-column {
            padding: 20px;
            background-color: white;
            height: 90vh;
            overflow-y: auto;
        }


        #journey_list {
            font-size: 40px;
            font-family: "Times New Roman", sans-serif;
            font-weight: 200;
            color: #2a9d8f;
            text-align: center;
        }


        .progress-bar-divider {
            display: flex;
        }

        .progress-bar-divider > div {
            padding: 10px;
            text-align: center;
        }

        .progress-bar-divider > div:not(:last-child) {
            border-right: 3px solid #000;
        }

        /* Styling for mobile responsiveness */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.2rem;
            }

            .nav-link {
                font-size: 0.9rem;
            }

            #journey_list {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light bg-primary p-3">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fa fa-book" aria-hidden="true"></i> Journal System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId"
                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/addJourney"><i class="fa fa-plus" aria-hidden="true"></i> Add Journey</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/searchJourney"><i class="fa fa-search" aria-hidden="true"></i> Search Journey</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/deleteJourney"><i class="fa fa-trash" aria-hidden="true"></i> Delete Journey</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/updateJourney"><i class="fa fa-upload" aria-hidden="true"></i> Update Journey</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="container-fluid">
    <div class="row">
        <div class="col-md-6 p-0" id="left-column"></div>

        <div class="col-md-6" id="right-column">
            <div class="p-5">
                <p id="journey_list">
                    When I look back, I am so impressed again with the life-giving power of literature. If I were a young person today, trying to gain a sense of myself in the world, I would do that again by reading, just as I did when I was young.
                </p>
            </div>
        </div>
    </div>
</main>
</body>
</html>
